VITE_SUPABASE_PROJECT_ID="vyebydwbyakceqqwmjan"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5ZWJ5ZHdieWFrY2VxcXdtamFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MjE5MjAsImV4cCI6MjA4MTI5NzkyMH0.02mudNvwhl2m64hlNFybKStpIESUhNO0je01xhoYE1E"
VITE_SUPABASE_URL="https://vyebydwbyakceqqwmjan.supabase.co"
